# Rozpoznawanie_obrazu

./: .gitignore
counting_objects/: pom.xml
counting_objects/src/main/java/Core/: Application.java  ImageRecognizer.java  Pair.java  Picture.java
counting_objects/src/main/java/File/: FileLoader.java  FileUtils.java  ImageFileLoader.java
counting_objects/src/main/java/Image/: ColorHelper.java  ImageUtils.java  ObjectsCount.java  ObjectsCounter.java  Settings.java  ThinnerImage.java
counting_objects/src/main/java/Image/utils/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  PixelUtils.java
counting_objects/src/main/java/View/Panel/: FileChoosePanel.java  ImageFileChoosePanel.java  ImageRecognitionPanel.java
counting_objects/src/main/java/View/Utils/: ImageFilter.java  ImagePreview.java  ImageTypeEnum.java
counting_objects/src/main/java/View/Window/: WindowTitleEnum.java
counting_objects/src/main/resources/: log4j.properties
numbers_recognition/: pom.xml
numbers_recognition/src/main/java/: Application.java
numbers_recognition/src/main/java/Core/: Application.java  ContextEnum.java  FeaturesVectorLoader.java  FileLoader.java  ImageFileLoader.java  ImageRecognizer.java  ImageUtils.java  KNN.java  MnistFilesLoader.java  Picture.java  ResultData.java  ThinnerImage.java  WindowTestRecognizer.java  WindowTitleEnum.java
numbers_recognition/src/main/java/Extraction/: FeaturesEnum.java  FeaturesExtractor.java  FeaturesVector.java  FeaturesVectorLoader.java  MnistFeaturesEnum.java  StarFeaturesEnum.java
numbers_recognition/src/main/java/View/: FileChoosePanel.java  FileUtils.java  ImageFileChoosePanel.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  ImageRecognitionPanel.java  ImageTypeEnum.java  StartWindowPanel.java  TrainingDataLoadingPanel.java  Window.java  WindowTestRecognizer.java
texture_recognition/: pom.xml
texture_recognition/src/main/java/Classification/: Classifier.java  ClassifierImpl.java  KNearestNeighbors.java  KNearestNeighborsClassifier.java  NaiveBayes.java  NaiveBayesClassifier.java  ResultData.java
texture_recognition/src/main/java/Core/: Application.java  ContextEnum.java  FeaturesVectorLoader.java  FileUtils.java  ImageFileLoader.java  ImageRecognizer.java  ImageUtils.java  KNN.java  MnistFilesLoader.java  ReflectionUtils.java  ThinnerImage.java  TrainingData.java
texture_recognition/src/main/java/Extraction/: BluePixelsInSpectrumPercentage.java  BluePixelsInSpectrumQuantity.java  BrightToDarkPixelsRatio.java  Brightness.java  DiscreteFourierTransform.java  Feature.java  FeatureEnum.java  FeatureNameEnum.java  FeaturesExtractor.java  FeaturesVector.java  GenericFeature.java  GreenPixelsInSpectrumPercentage.java  GreenPixelsInSpectrumQuantity.java  MinutiaesEnum.java  Picture.java  PixelsBrightnessRatio.java  PixelsInColorPercentageInSpectrum.java  PixelsInColorQuantityInSpectrum.java  RedPixelsInSpectrumPercentage.java  RedPixelsInSpectrumQuantity.java  YellowPixelsInSpectrumPercentage.java  YellowPixelsInSpectrumQuantity.java
texture_recognition/src/main/java/File/: FileLoader.java  FileUtils.java  ImageFileLoader.java
texture_recognition/src/main/java/Image/: ColorHelper.java  ImageUtils.java  ThinnerImage.java
texture_recognition/src/main/java/Math/: DiscreteFourierTransform.java  TwoDArray.java
texture_recognition/src/main/java/View/: FileChoosePanel.java  ImageFileChoosePanel.java  ImageFileView.java  ImageFilter.java  ImageRecognitionPanel.java  ImageTypeEnum.java  TrainingDataLoadingPanel.java  Window.java  (+2 more)
(+17 files in other folders)
